{
  "name": "population",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d --build",
    "clean": "docker-compose down -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slanx/Population.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slanx/Population/issues"
  },
  "homepage": "https://github.com/Slanx/Population#readme"
}
